<html>
    <style>
    body
    {
       background-image:url("download (2).jpeg"),url("images.jpeg");
       background-position:right bottom,left top;
       background-repeat:no-repeat,repeat;
       background-size:auto;
       /*background-size:200px 200px,100px 100px;/*width and height of the images */
       /*values for background-position : right bottom,
                                          left top
                                          center center
                                          right top
                                          left bottom
                                          contain --> image original dimensions applied 
                                          cover -->  entire webpage is covered with some part of single image  
                                          auto --> images cover the webpage by adjustment size 
                                             (or)
                                          we can give percentage of size of the image   
                                          --*/
    }
    </style>
    <body>
        
    </body>
</html>