<html>
    <head>
        <style>
       *{
         margin:0;
         padding:0;
       }
       ul
       {
         list-style-type:none;
         width:15%;
         height: 100%;
         background-color:aqua;
         position:fixed;/*the text on the page will sroll but not the text/content*/
         overflow:auto;/*content is adjusted with in the given width and height*/
        
        }
        li a
        {
           text-decoration :none;/*for removing the underline*/
           display:block;/*for displaying the content of the link*/
           color:black;
        }
        li a:hover /*of we place mouse over the link*/
        {
            background-color:green;
            color:white;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">TUTORIALS</a></li>
            <li><a href="#">MATERIALS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>

    </body>
</html>