<html>
<head>
<style>
body
{
background-attachment: fixed;
background-image: url("bulboff.gif");
background-repeat: no-repeat;
}
</style>
</head>
<body>

<p>Scroll the page and see what happens</p>
<br /><br /><br /><br /><br /><br /><br />
<p>Scroll the page and see what happens</p>
<br /><br /><br /><br /><br /><br /><br />
<p>Scroll the page and see what happens</p>
<br /><br /><br /><br /><br /><br /><br />
<p>Scroll the page and see what happens</p>
<br /><br /><br /><br /><br /><br /><br />
<p>Scroll the page and see what happens</p>
<br /><br /><br /><br /><br /><br /><br />
<p>Scroll the page and see what happens</p>
<br /><br /><br /><br /><br /><br /><br />
<p>Scroll the page and see what happens</p>
<br /><br /><br /><br /><br /><br /><br />
<p>Scroll the page and see what happens</p>
<br /><br /><br /><br /><br /><br /><br />
<p>Scroll the page and see what happens</p>
</body>
</html>
